
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SQL City Episode 1 &#8212; TP SQL — Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tp2_meurtre_sql_city/sql_city_sujet_part1';</script>
    <link rel="icon" href="../_static/sql_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SQL City Episode 2" href="sql_city_sujet_part2.html" />
    <link rel="prev" title="Meurtre à SQL City" href="detective_sql.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="TP SQL — Jupyter Book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="TP SQL — Jupyter Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    SQL : JupyterBook de TP
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutoriel/TUTO.html">Tutoriel pour faire du SQL sur son PC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutoriel/TUTORIEL_DB_BROWSER.html">Tutoriel pour utiliser DB Browser (SQLite)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutoriel/TUTORIEL_SQL_NOTEBOOK.html">📘 Faire du SQL dans un notebook Jupyter avec ipython-sql</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tp1_lycee/TP_INTRO.html">TP 1 — Liste d’élèves</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tp1_lycee/sql_intro.html"><center>TP Prise en main SQL/Python </center></a></li>


</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="detective_sql.html">TP 2 — SQL City Murder</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><center>SQL City Episode 1 </center></a></li>

<li class="toctree-l2"><a class="reference internal" href="sql_city_sujet_part2.html"><center>SQL City Episode 2 </center></a></li>

<li class="toctree-l2"><a class="reference internal" href="sql_city_correction.html"><center>SQL City Correction </center></a></li>


</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tp3_studio_ghilbi/CONSIGNES.html">TP 3 — Studio Ghilbi</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tp3_studio_ghilbi/studio_ghilbi_enonce.html"><center>TP Studio Ghilbi Sujet </center></a></li>

<li class="toctree-l2"><a class="reference internal" href="../tp3_studio_ghilbi/studio_ghilbi_correction.html"><center>TP Studio Ghilbi Correction</center></a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tp4_volcans/tp_volcan.html">TP 4 — Volcans</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tp4_volcans/tp_volcan_notebook_enonce.html">TP 4 : Les volcans sujet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tp4_volcans/tp_volcan_notebook_correction.html">TP 4 : Les volcans correction</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tp5_leet_code/sql50.html">TP 5 — LeetCode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SOURCES.html">Sources et Sitographie</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Mastocodeur/sql-fast-learner" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Mastocodeur/sql-fast-learner/edit/main/tp2_meurtre_sql_city/sql_city_sujet_part1.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Mastocodeur/sql-fast-learner/issues/new?title=Issue%20on%20page%20%2Ftp2_meurtre_sql_city/sql_city_sujet_part1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tp2_meurtre_sql_city/sql_city_sujet_part1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><center>SQL City Episode 1 </center></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><center>SQL City Episode 1 </center></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#partie-1-reconstitution-du-dossier">Partie 1 : Reconstitution du dossier</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#premiere-etape-lire-la-base-de-donnees-et-visualiser-ce-qu-elle-contient">Première étape : Lire la base de données et visualiser ce qu’elle contient</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deuxieme-etape-recuperer-le-rapport-de-la-scene-de-crime">Deuxième étape : Récupérer le rapport de la scène de crime</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troisieme-etape-se-renseigner-sur-les-temoignages">Troisième étape : Se renseigner sur les témoignages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quatrieme-etape-se-renseigner-sur-les-temoignages">Quatrième étape : Se renseigner sur les témoignages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quatrieme-etape-menons-l-enquete">Quatrième étape : Menons l’enquête !</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sql-city-episode-1">
<h1><center>SQL City Episode 1 </center><a class="headerlink" href="#sql-city-episode-1" title="Link to this heading">#</a></h1>
<p><img alt="SQL CITY" src="../_images/sqlcity.png" /></p>
<p>Un meurtre a eu lieu à SQL City ! SQL Murder Mystery est conçu pour être à la fois une leçon autodirigée pour apprendre les concepts et les commandes SQL et un jeu amusant pour les utilisateurs SQL expérimentés pour résoudre un crime intriguant.</p>
<p>Un crime a eu lieu et le détective a besoin de votre aide. Le détective vous a remis le rapport de scène de crime, mais vous l’avez perdu. Vous vous souvenez vaguement que le crime était un ​meurtre​ qui a eu lieu le ​15 janvier 2018​ et qu’il a eu lieu à ​SQLCity.</p>
<p>Commencez par récupérer le rapport de scène de crime correspondant dans la base de données du service de police <code class="docutils literal notranslate"><span class="pre">crime_scene_report</span></code></p>
<p><a class="reference external" href="https://www.kaggle.com/datasets/johnp47/sql-murder-mystery-database/data">https://www.kaggle.com/datasets/johnp47/sql-murder-mystery-database/data</a></p>
<p>Pour soumettre votre conclusion sur l’hypothèse, il faudra taper la commande :</p>
<p><code class="docutils literal notranslate"><span class="pre">%%sql</span> <span class="pre">INSERT</span> <span class="pre">INTO</span> <span class="pre">solution</span> <span class="pre">VALUES</span> <span class="pre">(1,</span> <span class="pre">'Prénom</span> <span class="pre">Nom');</span>&#160; <span class="pre">SELECT</span> <span class="pre">value</span> <span class="pre">FROM</span> <span class="pre">solution</span></code> en remplaçant par le nom du coupable.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="partie-1-reconstitution-du-dossier">
<h1>Partie 1 : Reconstitution du dossier<a class="headerlink" href="#partie-1-reconstitution-du-dossier" title="Link to this heading">#</a></h1>
<section id="premiere-etape-lire-la-base-de-donnees-et-visualiser-ce-qu-elle-contient">
<h2>Première étape : Lire la base de données et visualiser ce qu’elle contient<a class="headerlink" href="#premiere-etape-lire-la-base-de-donnees-et-visualiser-ce-qu-elle-contient" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> sql
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">sql</span> sqlite:///sql-murder-mystery.db
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT name FROM sqlite_master WHERE type=&#39;table&#39;;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> * sqlite:///sql-murder-mystery.db
Done.
</pre></div>
</div>
<div class="output text_html"><table>
    <thead>
        <tr>
            <th>name</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>crime_scene_report</td>
        </tr>
        <tr>
            <td>drivers_license</td>
        </tr>
        <tr>
            <td>person</td>
        </tr>
        <tr>
            <td>facebook_event_checkin</td>
        </tr>
        <tr>
            <td>interview</td>
        </tr>
        <tr>
            <td>get_fit_now_member</td>
        </tr>
        <tr>
            <td>get_fit_now_check_in</td>
        </tr>
        <tr>
            <td>income</td>
        </tr>
        <tr>
            <td>solution</td>
        </tr>
    </tbody>
</table></div></div>
</div>
</section>
<section id="deuxieme-etape-recuperer-le-rapport-de-la-scene-de-crime">
<h2>Deuxième étape : Récupérer le rapport de la scène de crime<a class="headerlink" href="#deuxieme-etape-recuperer-le-rapport-de-la-scene-de-crime" title="Link to this heading">#</a></h2>
</section>
<section id="troisieme-etape-se-renseigner-sur-les-temoignages">
<h2>Troisième étape : Se renseigner sur les témoignages<a class="headerlink" href="#troisieme-etape-se-renseigner-sur-les-temoignages" title="Link to this heading">#</a></h2>
</section>
<section id="quatrieme-etape-se-renseigner-sur-les-temoignages">
<h2>Quatrième étape : Se renseigner sur les témoignages<a class="headerlink" href="#quatrieme-etape-se-renseigner-sur-les-temoignages" title="Link to this heading">#</a></h2>
</section>
<section id="quatrieme-etape-menons-l-enquete">
<h2>Quatrième étape : Menons l’enquête !<a class="headerlink" href="#quatrieme-etape-menons-l-enquete" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tp2_meurtre_sql_city"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="detective_sql.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Meurtre à SQL City</p>
      </div>
    </a>
    <a class="right-next"
       href="sql_city_sujet_part2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><center>SQL City Episode 2 </center></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><center>SQL City Episode 1 </center></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#partie-1-reconstitution-du-dossier">Partie 1 : Reconstitution du dossier</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#premiere-etape-lire-la-base-de-donnees-et-visualiser-ce-qu-elle-contient">Première étape : Lire la base de données et visualiser ce qu’elle contient</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deuxieme-etape-recuperer-le-rapport-de-la-scene-de-crime">Deuxième étape : Récupérer le rapport de la scène de crime</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troisieme-etape-se-renseigner-sur-les-temoignages">Troisième étape : Se renseigner sur les témoignages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quatrieme-etape-se-renseigner-sur-les-temoignages">Quatrième étape : Se renseigner sur les témoignages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quatrieme-etape-menons-l-enquete">Quatrième étape : Menons l’enquête !</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gasmi Rémy
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  © 2025 — TP SQL
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>